ActiveDirectoryServiceAreaDimX
AddressDim
AdmissionDiagnosisFactX
AdmissionDiagnosisProfileDimX
AdmissionProfileDim
AllergenDim
AllergyFact
AllergyProfileDim
AppointmentProfileDim
AttendingProviderFact
AttributeDim
BillAreaDim
BillingAccountEncounterMappingFact
BillingAccountFact
BillingAccountProfileDim
BillingAccountServiceProfileDim
BillingAccountStatusProfileDim
BillingProcedureDim
BillingProcedureKey_Xref
BillingProcedureSetDim
BillingTransactionChargeProfileDim
BillingTransactionFact
BillingTransactionFactX
BillingTransactionProfileDim
BillingTransactionProfileDimX
CardiologyEncounterFactX
CardiologyProcedureFactX
CareAreaDim
CareTeamFact
CareTeamProfileDim
CaseProfileDim
ChargeCostMappingFact
ChiefComplaintBridge
ChiefComplaintDim
ChiefComplaintSetDim
CodedHospitalAdmissionDrgProfileDim
CodedHospitalAdmissionFact
CodedHospitalAdmissionProfileDim
CodedProcedureFact
CodedProcedureProfileDim
ContractDim
CostCenterDim
CostCenterSetDim
CoverageDim
DateDim
DepartmentAttributeValueDim
DepartmentAttributeValueKey_Xref
DepartmentDim
DepartmentDimX
DepartmentSetDim
DiagnosisBridge
DiagnosisDim
DiagnosisEventFact
DiagnosisProfileDim
DiagnosisSetDim
DiagnosisTerminologyDim
DischargeProfileDim
DrgDim
DurationDim
EdVisitAttributeValueDim
EdVisitAttributeValueKey_Xref
EdVisitFact
EdVisitProfileDim
EligibilityEventAttributeProfileDim
EligibilityEventFact
EligibilityEventProfileDim
EmployeeDim
EmployeeDimX
EmployeeKey_Xref
EncounterAttributeValueDim
EncounterAttributeValueKey_Xref
EncounterFact
EncounterFactX
EncounterProfileDim
EncounterProfileDimX
EncounterRegistryProfileDim
EncounterRegistryValueFact
EncounterRegistryValueKey_Xref
EvsFact
EvsProfileDim
EvsStageFourProfileDim
EvsStageOneProfileDim
EvsStageThreeProfileDim
EvsStageTwoProfileDim
FlowsheetRowDim
FlowsheetTemplateDim
FlowsheetValueFact
FlowsheetValueProfileDim
GuarantorDim
GuarantorKey_Xref
HospitalAdmissionAttributeValueDim
HospitalAdmissionAttributeValueKey_Xref
HospitalAdmissionFact
HospitalAdmissionFactX
HospitalAdmissionProfileDim
HospitalReadmissionProfileDim
ImagingFact
ImagingProfileDim
ImagingRepeatsProfileDim
ImmunizationDim
ImmunizationEventFact
ImmunizationProfileDim
ImmunizationSetDim
LabComponentDim
LabComponentResultAttributeValueDim
LabComponentResultAttributeValueKey_Xref
LabComponentResultFact
LabComponentResultProfileDim
LabDim
LabKey_Xref
LabTestComponentResultMappingFact
LabTestFact
LabTestFactX
LabTestingSourceDim
LabTestResultFactX
LdaFactX
LocationLevelDimX
MappingDim
MappingTableColumnDim
MedicationAdministrationFact
MedicationAdministrationProfileDim
MedicationCodeDim
MedicationCodeDimX
MedicationDim
MedicationDispenseFact
MedicationDispenseNdcProfileDim
MedicationDispenseProfileDim
MedicationDispenseQuantityProfileDim
MedicationOrderAttributeValueDim
MedicationOrderAttributeValueKey_Xref
MedicationOrderFact
MedicationOrderIndicationForUseProfileDim
MedicationOrderPrnReasonProfileDim
MedicationOrderProfileDim
MedicationOrderSourceProfileDim
MedicationOrderTypeProfileDim
MedicationSetDim
ModifierBridge
ModifierDim
PatientAttributedProviderFact
PatientAttributeValueDim
PatientAttributeValueKey_Xref
PatientDim
PatientDimX
PatientEventFactX
PatientEventProfileDimX
PatientKey_Xref
PatientKeyCrossRef
PatientLocationEventFact
PatientLocationEventFactX
PatientLocationEventProfileDim
PatientLocationEventProfileDimX
PatientNoteFactX
PatientNoteProfileDimX
PatientRegistryProfileDim
PatientRegistryProfileDimX
PatientRegistryValueFact
PatientRegistryValueKey_Xref
PatientTypeDimX
PerformingProfileDim
PerformingTestDimX
PharmacyDim
PlaceOfServiceDim
ProcedureDim
ProcedureKey_Xref
ProcedureOrderAttributeValueDim
ProcedureOrderAttributeValueKey_Xref
ProcedureOrderFact
ProcedureOrderProfileDim
ProcedureSetDim
ProcedureTerminologyDim
ProcedureTerminologySetDim
ProviderAttributeValueDim
ProviderAttributeValueKey_Xref
ProviderContractAssociationEventFact
ProviderDim
ProviderKey_Xref
ProviderSetDim
RadiologyOrderFactX
ReactionProfileDim
ReceivedClaimCmsProviderSpecialtyProfileDim
ReceivedClaimDiagnosisProfileDim
ReceivedClaimFact
ReceivedClaimMedicationFact
ReceivedClaimMedicationProfileDim
ReceivedClaimMedicationProviderSpecialtyProfileDim
ReceivedClaimProcedureCmsSpecialtyProfileDim
ReceivedClaimProcedureDiagnosisProfileDim
ReceivedClaimProcedureFact
ReceivedClaimProcedureModifierProfileDim
ReceivedClaimProcedureProfileDim
ReceivedClaimProcedureProviderSpecialtyProfileDim
ReceivedClaimProcedureProviderTaxonomyProfileDim
ReceivedClaimProfileDim
ReceivedClaimProviderSpecialtyProfileDim
ReceivedClaimProviderTaxonomyCodeProfileDim
ReferralEventFact
ReferralEventProfileDim
ReferralEventStatusProfileDim
ReferralFact
ReferralProfileDim
ReferralReasonProfileDim
ReferralStatusProfileDim
RegistryMetricDim
RequisitionDim
RequisitionDimX
ResourceAvailabilityDimX
ResourceAvailabilityDimX_Test
ResourceAvailabilityKey_Xref
ResourceDim
ResourceDimX
SentClaimCmsProviderSpecialtyProfileDim
SentClaimDrgProfileDim
SentClaimFact
SentClaimLineCmsProviderSpecialtyProfileDim
SentClaimProfileDim
SentClaimProviderSpecialtyProfileDim
SentClaimProviderTaxonomyCodeProfileDim
SentClaimServiceLineDrgProfileDim
SentClaimServiceLineFact
SentClaimServiceLineModifierProfileDim
SentClaimServiceLineProcedureProfileDim
SentClaimServiceLineProfileDim
SentClaimServiceLineProviderSpecialtyProfileDim
SentClaimServiceLineProviderTaxonomyCodeProfileDim
SocialHistoryDimX
SocialHistoryFactX
SocialHistoryProfileDimX
SpecimenProfileDim
StandardDim
SurgicalCaseFact
SurgicalCaseProfileDim
SurgicalProcedureEventFact
SurgicalProcedureEventProfileDim
SurgicalSupplyDim
SurgicalSupplyKey_Xref
SurgicalSupplyUseFact
SurgicalSupplyUseProfileDim
SurveyAnswerFact
SurveyDim
SurveyQuestionDim
SurveyQuestionSetDim
TestOrderProfileDim
TestOrderProfileDimX
TestResultProfileDim
TestResultProfileDimX
TimeOfDayDim
TransportDelayProfileDim
TransportFact
TransportProfileDim
UserDimX
UserKey_Xref
VendorDim
VisitAttributeValueDim
VisitAttributeValueKey_Xref
VisitFact
VisitFactX
VisitProfileDim
