AddressDim_CHCO_CDW
AddressDim_CHCO_CDW_20170517103649796_19000101000000000_20170517103649796
AdmissionProfileDim_CHCO_CDW
AdmissionProfileDim_CHCO_CDW_20170517103726296_19000101000000000_20170517103726296
AllergenDim_CHCO_CDW
AllergenDim_CHCO_CDW_20170517103731546_19000101000000000_20170517103731546
AllergyFact_CHCO_CDW
AllergyFact_CHCO_CDW_20170517103743265_19000101000000000_20170517103743265
AllergyProfileDim_CHCO_CDW
AllergyProfileDim_CHCO_CDW_20170517104108374_19000101000000000_20170517104108374
AppointmentProfileDim_CHCO_CDW
AppointmentProfileDim_CHCO_CDW_20170517104112312_19000101000000000_20170517104112312
AttendingProviderFact_CHCO_CDW
AttendingProviderFact_CHCO_CDW_20170517104115952_19000101000000000_20170517104115952
AttributeDim_CHCO_CDW
AttributeDim_CHCO_CDW_20170517104925531_19000101000000000_20170517104925531
BillingAccountEncounterMappingFact_CHCO_CDW
BillingAccountEncounterMappingFact_CHCO_CDW_20170517105038999_19000101000000000_20170517105038999
BillingAccountFact_CHCO_CDW
BillingAccountFact_CHCO_CDW_20170517112700907_19000101000000000_20170517112700907
BillingAccountProfileDim_CHCO_CDW
BillingAccountProfileDim_CHCO_CDW_20170517142206084_19000101000000000_20170517142206084
BillingAccountServiceProfileDim_CHCO_CDW
BillingAccountServiceProfileDim_CHCO_CDW_20170517142214318_19000101000000000_20170517142214318
BillingAccountStatusProfileDim_CHCO_CDW
BillingAccountStatusProfileDim_CHCO_CDW_20170517142220912_19000101000000000_20170517142220912
BillingProcedureDim_CHCO_CDW
BillingProcedureDim_CHCO_CDW_20170517142227318_19000101000000000_20170517142227318
BillingProcedureSetDim_CHCO_CDW
BillingProcedureSetDim_CHCO_CDW_20170517142341943_19000101000000000_20170517142341943
BillingTransactionChargeProfileDim_CHCO_CDW
BillingTransactionChargeProfileDim_CHCO_CDW_20170517142352193_19000101000000000_20170517142352193
BillingTransactionProfileDim_CHCO_CDW
BillingTransactionProfileDim_CHCO_CDW_20170517142439365_19000101000000000_20170517142439365
CareAreaDim_CHCO_CDW
CareAreaDim_CHCO_CDW_20170517142446803_19000101000000000_20170517142446803
CareTeamFact_CHCO_CDW
CareTeamFact_CHCO_CDW_20170517142453756_19000101000000000_20170517142453756
CareTeamProfileDim_CHCO_CDW
CareTeamProfileDim_CHCO_CDW_20170517145821913_19000101000000000_20170517145821913
ChiefComplaintBridge_CHCO_CDW_20170517145829366_19000101000000000_20170517145829366
ChiefComplaintDim_CHCO_CDW
ChiefComplaintDim_CHCO_CDW_20170517145916257_19000101000000000_20170517145916257
ChiefComplaintSetDim_CHCO_CDW
ChiefComplaintSetDim_CHCO_CDW_20170517145924648_19000101000000000_20170517145924648
CodedProcedureFact_CHCO_CDW_20170517145931445_19000101000000000_20170517145931445
CodedProcedureProfileDim_CHCO_CDW
CodedProcedureProfileDim_CHCO_CDW_20170517152010804_19000101000000000_20170517152010804
ContractBridge_CHCO_CDW_20170517152023273_19000101000000000_20170517152023273
CostCenterDim_CHCO_CDW
CostCenterDim_CHCO_CDW_20170517152031461_19000101000000000_20170517152031461
CoverageDim_CHCO_CDW
CoverageDim_CHCO_CDW_20170517152038914_19000101000000000_20170517152038914
DateDim_CHCO_CDW
DateDim_CHCO_CDW_20170517152744539_19000101000000000_20170517152744539
DepartmentDim_CHCO_CDW
DepartmentDim_CHCO_CDW_20170517152817414_19000101000000000_20170517152817414
DiagnosisBridge_CHCO_CDW_20170517152839180_19000101000000000_20170517152839180
DiagnosisDim_CHCO_CDW
DiagnosisDim_CHCO_CDW_20170517155417306_19000101000000000_20170517155417306
DiagnosisEventFact_CHCO_CDW
DiagnosisEventFact_CHCO_CDW_20170517160052431_19000101000000000_20170517160052431
DiagnosisProfileDim_CHCO_CDW
DiagnosisProfileDim_CHCO_CDW_20170517184143564_19000101000000000_20170517184143564
DiagnosisSetDim_CHCO_CDW
DiagnosisSetDim_CHCO_CDW_20170517184150611_19000101000000000_20170517184150611
DiagnosisTerminologyDim_CHCO_CDW
DiagnosisTerminologyDim_CHCO_CDW_20170517193345050_19000101000000000_20170517193345050
DischargeProfileDim_CHCO_CDW
DischargeProfileDim_CHCO_CDW_20170517234158776_19000101000000000_20170517234158776
DrgDim_CHCO_CDW
DrgDim_CHCO_CDW_20170517234204573_19000101000000000_20170517234204573
DurationDim_CHCO_CDW
DurationDim_CHCO_CDW_20170517234213089_19000101000000000_20170517234213089
EdVisitAttributeValueDim_CHCO_CDW_20170518001016183_19000101000000000_20170518001016183
EdVisitFact_CHCO_CDW
EdVisitFact_CHCO_CDW_20170518001517980_19000101000000000_20170518001517980
EdVisitProfileDim_CHCO_CDW_20170518004318106_19000101000000000_20170518004318106
EmployeeDim_CHCO_CDW
EmployeeDim_CHCO_CDW_20170518004325856_19000101000000000_20170518004325856
EncounterAttributeValueDim_CHCO_CDW_20170518004340997_19000101000000000_20170518004340997
EncounterFact_CHCO_CDW
EncounterFact_CHCO_CDW_20170518012547001_19000101000000000_20170518012547001
EncounterProfileDim_CHCO_CDW
EncounterProfileDim_CHCO_CDW_20170518030607469_19000101000000000_20170518030607469
EncounterRegistryProfileDim_CHCO_CDW
EncounterRegistryProfileDim_CHCO_CDW_20170518030612188_19000101000000000_20170518030612188
EncounterRegistryValueFact_CHCO_CDW_20170518030615735_19000101000000000_20170518030615735
EvsFact_CHCO_CDW_20170518032453329_19000101000000000_20170518032453329
EvsProfileDim_CHCO_CDW
EvsProfileDim_CHCO_CDW_20170518032517298_19000101000000000_20170518032517298
EvsStageOneProfileDim_CHCO_CDW
EvsStageOneProfileDim_CHCO_CDW_20170518032520704_19000101000000000_20170518032520704
FlowsheetRowDim_CHCO_CDW
FlowsheetRowDim_CHCO_CDW_20170518032524079_19000101000000000_20170518032524079
FlowsheetTemplateDim_CHCO_CDW
FlowsheetTemplateDim_CHCO_CDW_20170518032534016_19000101000000000_20170518032534016
FlowsheetValueProfileDim_CHCO_CDW_20170518032541048_19000101000000000_20170518032541048
GuarantorDim_CHCO_CDW
GuarantorDim_CHCO_CDW_20170518032544438_19000101000000000_20170518032544438
HospitalAdmissionAttributeValueDim_CHCO_CDW_20170518032705157_19000101000000000_20170518032705157
HospitalAdmissionFact_CHCO_CDW
HospitalAdmissionFact_CHCO_CDW_20170518032810720_19000101000000000_20170518032810720
HospitalAdmissionProfileDim_CHCO_CDW
HospitalAdmissionProfileDim_CHCO_CDW_20170518032905907_19000101000000000_20170518032905907
ImmunizationDim_CHCO_CDW
ImmunizationDim_CHCO_CDW_20170518032909485_19000101000000000_20170518032909485
ImmunizationEventFact_CHCO_CDW
ImmunizationEventFact_CHCO_CDW_20170518032912970_19000101000000000_20170518032912970
ImmunizationProfileDim_CHCO_CDW
ImmunizationProfileDim_CHCO_CDW_20170518033045110_19000101000000000_20170518033045110
ImmunizationSetDim_CHCO_CDW
ImmunizationSetDim_CHCO_CDW_20170518033058907_19000101000000000_20170518033058907
LabComponentDim_CHCO_CDW
LabComponentDim_CHCO_CDW_20170518033102517_19000101000000000_20170518033102517
LabComponentResultFact_CHCO_CDW_20170518033108485_19000101000000000_20170518033108485
LabComponentResultProfileDim_CHCO_CDW
LabComponentResultProfileDim_CHCO_CDW_20170518062525944_19000101000000000_20170518062525944
LabDim_CHCO_CDW
LabDim_CHCO_CDW_20170518062529225_19000101000000000_20170518062529225
MedicationAdministrationFact_CHCO_CDW
MedicationAdministrationFact_CHCO_CDW_20170518062532913_19000101000000000_20170518062532913
MedicationAdministrationProfileDim_CHCO_CDW
MedicationAdministrationProfileDim_CHCO_CDW_20170518074325821_19000101000000000_20170518074325821
MedicationCodeDim_CHCO_CDW
MedicationCodeDim_CHCO_CDW_20170518074331962_19000101000000000_20170518074331962
MedicationDim_CHCO_CDW_20170518074417071_19000101000000000_20170518074417071
MedicationDispenseFact_CHCO_CDW_20170518074453774_19000101000000000_20170518074453774
MedicationDispenseNdcProfileDim_CHCO_CDW_20170518093634059_19000101000000000_20170518093634059
MedicationDispenseProfileDim_CHCO_CDW
MedicationDispenseProfileDim_CHCO_CDW_20170518093645434_19000101000000000_20170518093645434
MedicationDispenseQuantityProfileDim_CHCO_CDW
MedicationDispenseQuantityProfileDim_CHCO_CDW_20170518093650622_19000101000000000_20170518093650622
MedicationOrderFact_CHCO_CDW
MedicationOrderFact_CHCO_CDW_20170518093655137_19000101000000000_20170518093655137
MedicationOrderIndicationForUseProfileDim_CHCO_CDW
MedicationOrderIndicationForUseProfileDim_CHCO_CDW_20170518103331828_19000101000000000_20170518103331828
MedicationOrderPrnReasonProfileDim_CHCO_CDW
MedicationOrderPrnReasonProfileDim_CHCO_CDW_20170518103335470_19000101000000000_20170518103335470
MedicationOrderProfileDim_CHCO_CDW_20170518103338955_19000101000000000_20170518103338955
MedicationOrderSourceProfileDim_CHCO_CDW
MedicationOrderSourceProfileDim_CHCO_CDW_20170518103344598_19000101000000000_20170518103344598
MedicationOrderTypeProfileDim_CHCO_CDW
MedicationOrderTypeProfileDim_CHCO_CDW_20170518103348255_19000101000000000_20170518103348255
MedicationSetDim_CHCO_CDW
MedicationSetDim_CHCO_CDW_20170518103351475_19000101000000000_20170518103351475
ModifierBridge_CHCO_CDW_20170518103425642_19000101000000000_20170518103425642
ModifierDim_CHCO_CDW
ModifierDim_CHCO_CDW_20170518103429237_19000101000000000_20170518103429237
PatientAttributedProviderFact_CHCO_CDW_20170518103432957_19000101000000000_20170518103432957
PatientAttributeValueDim_CHCO_CDW_20170518103436598_19000101000000000_20170518103436598
PatientDim_CHCO_CDW
PatientDim_CHCO_CDW_20170518105412091_19000101000000000_20170518105412091
PatientLocationEventFact_CHCO_CDW
PatientLocationEventFact_CHCO_CDW_20170518111355717_19000101000000000_20170518111355717
PatientLocationEventProfileDim_CHCO_CDW
PatientLocationEventProfileDim_CHCO_CDW_20170518112912749_19000101000000000_20170518112912749
PatientRegistryProfileDim_CHCO_CDW
PatientRegistryProfileDim_CHCO_CDW_20170518112916483_19000101000000000_20170518112916483
PharmacyDim_CHCO_CDW
PharmacyDim_CHCO_CDW_20170519030849771_19000101000000000_20170519030849771
PlaceOfServiceDim_CHCO_CDW
PlaceOfServiceDim_CHCO_CDW_20170519030913646_19000101000000000_20170519030913646
ProcedureDim_CHCO_CDW
ProcedureDim_CHCO_CDW_20170519030917333_19000101000000000_20170519030917333
ProcedureOrderFact_CHCO_CDW
ProcedureOrderFact_CHCO_CDW_20170519031105412_19000101000000000_20170519031105412
ProcedureOrderProfileDim_CHCO_CDW_20170519035737694_19000101000000000_20170519035737694
ProcedureSetDim_CHCO_CDW
ProcedureSetDim_CHCO_CDW_20170519035744757_19000101000000000_20170519035744757
ProcedureTerminologyBridge_CHCO_CDW_20170519035755163_19000101000000000_20170519035755163
ProcedureTerminologyDim_CHCO_CDW
ProcedureTerminologyDim_CHCO_CDW_20170519035758726_19000101000000000_20170519035758726
ProcedureTerminologySetDim_CHCO_CDW
ProcedureTerminologySetDim_CHCO_CDW_20170519035812757_19000101000000000_20170519035812757
ProviderDim_CHCO_CDW
ProviderDim_CHCO_CDW_20170519035821882_19000101000000000_20170519035821882
ReactionProfileDim_CHCO_CDW
ReactionProfileDim_CHCO_CDW_20170519035941413_19000101000000000_20170519035941413
ReferralEventFact_CHCO_CDW_20170519035944866_19000101000000000_20170519035944866
ReferralEventProfileDim_CHCO_CDW_20170519042518305_19000101000000000_20170519042518305
ReferralEventStatusProfileDim_CHCO_CDW_20170519042521945_19000101000000000_20170519042521945
ReferralFact_CHCO_CDW_20170519042529711_19000101000000000_20170519042529711
ReferralFact_CHCO_CDW_20170519042535601_19000101000000000_20170519042535601
ReferralProfileDim_CHCO_CDW_20170519042539055_19000101000000000_20170519042539055
ReferralReasonProfileDim_CHCO_CDW_20170519042542820_19000101000000000_20170519042542820
ReferralStatusProfileDim_CHCO_CDW_20170519042546133_19000101000000000_20170519042546133
RegistryMetricDim_CHCO_CDW
RegistryMetricDim_CHCO_CDW_20170519042549492_19000101000000000_20170519042549492
ResourceDim_CHCO_CDW_20170519042553476_19000101000000000_20170519042553476
StandardDim_CHCO_CDW
StandardDim_CHCO_CDW_20170519042557633_19000101000000000_20170519042557633
SurgicalCaseFact_CHCO_CDW_20170519042601773_19000101000000000_20170519042601773
SurgicalCaseProfileDim_CHCO_CDW
SurgicalCaseProfileDim_CHCO_CDW_20170519042610836_19000101000000000_20170519042610836
SurgicalProcedureEventFact_CHCO_CDW
SurgicalProcedureEventFact_CHCO_CDW_20170519042615164_19000101000000000_20170519042615164
SurgicalProcedureEventProfileDim_CHCO_CDW
SurgicalProcedureEventProfileDim_CHCO_CDW_20170519042623680_19000101000000000_20170519042623680
SurgicalSupplyDim_CHCO_CDW_20170519042627461_19000101000000000_20170519042627461
SurgicalSupplyUseFact_CHCO_CDW_20170519042639367_19000101000000000_20170519042639367
SurgicalSupplyUseProfileDim_CHCO_CDW_20170519042939352_19000101000000000_20170519042939352
SurveyAnswerFact_CHCO_CDW
SurveyAnswerFact_CHCO_CDW_20170519042942852_19000101000000000_20170519042942852
TimeOfDayDim_CHCO_CDW
TimeOfDayDim_CHCO_CDW_20170519042946461_19000101000000000_20170519042946461
TransportProfileDim_CHCO_CDW
TransportProfileDim_CHCO_CDW_20170519043029164_19000101000000000_20170519043029164
VisitAttributeValueDim_CHCO_CDW
VisitAttributeValueDim_CHCO_CDW_20170519043032539_19000101000000000_20170519043032539
VisitFact_CHCO_CDW_20170519044943352_19000101000000000_20170519044943352
VisitProfileDim_CHCO_CDW
VisitProfileDim_CHCO_CDW_20170519054608135_19000101000000000_20170519054608135
